{
  "mcpServers": {
    "arquestra-cloud": {
      "type": "http",
      "url": "https://api.apertura-ai.de/mcp/orchestration",
      "headers": {
        "Authorization": "Bearer <your_machine_token>"
      }
    }
  }
}
